.carousel-container {
  padding:3rem 2rem;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #0f172a, #021c58);
  color: white;
  border-radius: 25px;

}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.skill-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 1.5rem;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px #00eaff50;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.skill-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00eaff;
}

.skill-name {
  margin-top: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  color: #fff;
}
